<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>PolymorphicJsonTypeInfoResolver</AssemblyTitle>
        <Description>Configure polymorphism with the contract model</Description>
        <PackageReleaseNotes>Breaking change: using `JsonPolymorphismOptions` instead of wrapping in own builder.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>json;polymorphic;system.text.json;serializer</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/PolymorphicJsonTypeInfoResolver.git</RepositoryUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>
</Project>
