# PolymorphicJsonTypeInfoResolver

./: .editorconfig  .gitignore  PolymorphicJsonTypeInfoResolver.sln  README.md  appveyor.yml  stryker-config.json  test.runsettings
PolymorphicJsonTypeInfoResolver/: AddDerivedTypes.cs  Builder.cs  DerivedTypes.cs  MissingDerivedTypesException.cs  Old.cs  Options.cs  PolymorphicJsonTypeInfoResolver.csproj  PolymorphicTypeInfoResolver.cs  Resolver.cs
PolymorphicJsonTypeInfoResolver.Tests/: DerivedTypes.cs  Deserialize.cs  Old.cs  PolymorphicJsonTypeInfoResolver.Tests.csproj  Resolver.cs  ResolverTests.cs  Serialize.cs
